/***************************************************************************
// (c) 2016 Appirio, Inc.
//
// Description  : Rest Api which returns related Estimate__c records according to GUID provided in RestContext
//
// Arp 14 , 2016   : Simranjeet Singh T-493248
// June 29, 2016   : Dharmesh Patel I-224631 : Support DocGenServices.getDocumentFields for Non-logged in user
// July 15, 2016   : Dharmesh Patel I-226117 : SIT- Project Pricing Summary document should not displaying percent values for Cost Groups Items
// July 15, 2016   : Dharmesh Patel I-225943 : SIT- Project Pricing Summary Report Not matching with the UI
// July 21, 2016   : Dharmesh Pateadfafdfl I-226824 : SIT - Project Pricing Summary : Sell Price % should be always be NULL
// Aug 11, 2016 : Simranjeet Singh S-429494 : SelNavDev2 - Added condition to add address for project conatct with multiple contact role
//***************************************************************************/

@RestResource(urlMapping='/DocGenService/*')
global with sharing class SelNav_DocGenService {

    public static map<String,Decimal> descriptionMarkupMap = new map<String,Decimal>();
    public static final String CONTROLS_PRODUCTS_COST = 'Controls Product Cost';
    public static final String LABOR_COST = 'Labor Cost';
    public static final String OTHER_COST = 'Other Cost';
    public static final String GUID_NOT_VALID = 'GUID is not valid.';
    public static final String ORDER_SHIP_TO = 'Order Ship To';
    public static final String CUSTOMER = 'Customer';
    
